<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageview"
        android:layout_centerInParent="true"
        android:background="@drawable/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/txt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageview"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="devasset.com"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt"
        android:textColor="#057dde"
        />
</RelativeLayout>